color: color-toolkit
color-toolkit
Index
Type aliases
ColorModel
Classes
RGBA
Interfaces
RGBAColorSpace
Functions
convertRgbToHsl
convertHslToRgb
convertRgbToHwb
convertHwbToRgb
convertHslToHwb
convertHwbToHsl
convertHslToHsv
convertHsvToHsl
convertHsvToHwb
convertHwbToHsv
Type aliases
ColorModel
ColorModel: RGBA
Functions
Const convertRgbToHsl
convertRgbToHsl(model: RGBAColorSpace): HSLColorSpace
Converts an RGB color value to HSL. Formula modeled from https://en.wikipedia.org/wiki/HSL_and_HSV. This function assumes RGB values are within the domain of [0,255], and the output HSL values are as follows. H [0,360], S [0,1], L[0,1]
Parameters
model: RGBAColorSpace
the RGB color model to convert to HSL
Returns HSLColorSpace
the converted HSL color model
Const convertHslToRgb
convertHslToRgb(model: HSLColorSpace): RGBAColorSpace
Converts an HSL color value to RGB. Formula modeled from https://en.wikipedia.org/wiki/HSL_and_HSV. This function assumes HSL values are as follows; H [0,360], S [0,1], L[0,1]. The out RGB color values are within the domain of [0,255]
Parameters
model: HSLColorSpace
the RGB color model to convert to HSL
Returns RGBAColorSpace
the converted HSL color model
Const convertRgbToHwb
convertRgbToHwb(space: RGBAColorSpace): HWBColorSpace
Parameters
space: RGBAColorSpace
Returns HWBColorSpace
Const convertHwbToRgb
convertHwbToRgb(__namedParameters: HWBColorSpace): RGBAColorSpace
Parameters
__namedParameters: HWBColorSpace
Returns RGBAColorSpace
Const convertHslToHwb
convertHslToHwb(space: HSLColorSpace): HWBColorSpace
Parameters
space: HSLColorSpace
Returns HWBColorSpace
Const convertHwbToHsl
convertHwbToHsl(space: HWBColorSpace): HSLColorSpace
Parameters
space: HWBColorSpace
Returns HSLColorSpace
Const convertHslToHsv
convertHslToHsv(__namedParameters: HSLColorSpace): HSVColorSpace
Parameters
__namedParameters: HSLColorSpace
Returns HSVColorSpace
Const convertHsvToHsl
convertHsvToHsl(__namedParameters: HSVColorSpace): HSLColorSpace
Parameters
__namedParameters: HSVColorSpace
Returns HSLColorSpace
Const convertHsvToHwb
convertHsvToHwb(__namedParameters: HSVColorSpace): HWBColorSpace
Parameters
__namedParameters: HSVColorSpace
Returns HWBColorSpace
Const convertHwbToHsv
convertHwbToHsv(__namedParameters: HWBColorSpace): HSVColorSpace
Parameters
__namedParameters: HWBColorSpace
Returns HSVColorSpace
