n-color: HSLSpace
Class HSLSpace
Hierarchy
default
HSLSpace
Index
Constructors
constructor
Properties
type
model
converter
Methods
blacken
color
darken
desaturate
grayscale
lighten
mix
rotate
saturate
toHexString
toObject
whiten
clone
applyModel
setColor
toSpace
hue
saturation
lightness
toArray
toString
Constructors
constructor
new HSLSpace(model: HSLColorSpace): HSLSpace
Inherited from HSLSpace.constructor
Parameters
model: HSLColorSpace
Returns HSLSpace
Properties
type
type: "hsl"
Inherited from HSLSpace.type
Protected model
model: HSLColorSpace
Inherited from HSLSpace.model
Protected converter
converter: default<HSLColorSpace>
Inherited from HSLSpace.converter
Methods
blacken
blacken(ratio: number): BaseSpace<HSLColorSpace>
Inherited from HSLSpace.blacken
Blackens the color space value by a relative ratio. This function converts the color space to HWB if needed, adds blackness value, and converts back to the original color space if not originally HWB.
Parameters
ratio: number
value between 0 - 1 or 1 - 100 representing a relative percent in which to blacken the color
Returns BaseSpace<HSLColorSpace>
color
color(color: keyof HSLColorSpace): number
Inherited from HSLSpace.color
Retrieves a color channel from the color model via key.
example
Here's a simple example retrieving each channel of the RGBA space
```
rgb.toString() // rgb(0,128,255)
rgb.color('red') // 0
rgb.color('green') // 128
rgb.color('blue') // 255
```
Parameters
color: keyof HSLColorSpace
the name of the channel from the current color space to retrieve
Returns number
the value of the channel matching the provided key
darken
darken(ratio: number): BaseSpace<HSLColorSpace>
Inherited from HSLSpace.darken
Darkens the RGB color space by a relative ratio.
remarks
To lighten the color, this function converts the color space to HSL color space (if not already HSL), adjusts the lightness attribute, and converts back to the HSL color space if needed.
remarks
The ratio is applied by first multiplying the percent against the current value, and subtracting that result to the lightness value clamping it between [0,1]
example
Here's a simple usage example darkening the color by 20%:
```
color.toString() // rgb(100,100,100)
color.darken(0).toString() // rgb(100,100,100)
color.darken(0.2).toString() // rgb(69,69,69)
```
Parameters
ratio: number
percentage to darken the color by as a value between [0,1], or (1,100]
Returns BaseSpace<HSLColorSpace>
desaturate
desaturate(ratio: number): BaseSpace<HSLColorSpace>
Inherited from HSLSpace.desaturate
Desaturates the color space by a relative ratio. The color is desaturated by converting the value to HSL (if not already HSL), adjusting the saturation, and converting back to the original color space if needed.
Parameters
ratio: number
the relative ratio to desaturate the color
Returns BaseSpace<HSLColorSpace>
grayscale
grayscale(): BaseSpace<HSLColorSpace>
Inherited from HSLSpace.grayscale
Converts the color space channels to grayscale using a Weighted Method (aka Luminosity Method). It does so by first converting the color space to RGBA (if not already RGBA), applies greyscale, then converts back to the original color space if needed;
Returns BaseSpace<HSLColorSpace>
lighten
lighten(ratio: number): BaseSpace<HSLColorSpace>
Inherited from HSLSpace.lighten
Lightens the color space by a relative ratio.
remarks
To lighten the color space this function converts the space to HSL (if not already within the HSL space), in which the lightness value by a relative ratio, after which is converted back to the original color space.
remarks
The ratio is applied by first multiplying the percent against the current value, and adding that result to the lightness value clamping it between [0,1]
example
Here's a simple usage example lightening the color by 20% using the RGBA color space:
```
const rgba = RGBA.fromHex('#b9825b')
rgba.toString() // rgb(200,128,75)
rgba.lighten(0).toString() // rgb(200,128,75)
rgba.lighten(20).toString() // rgb(213,157,118)
```
Parameters
ratio: number
a value between [0,1] or (1,100] as the ratio to adjust the lightness of the color space
Returns BaseSpace<HSLColorSpace>
mix
mix(color: HSLColorSpace, weight?: number): BaseSpace<HSLColorSpace>
Inherited from HSLSpace.mix
Mixes this color with the provided color model value by the specified weight.
remarks
This function is directly ported from the SASS mix method: https://github.com/sass/libsass/blob/0e6b4a2850092356aa3ece07c6b249f0221caced/functions.cpp#L209
Parameters
color: HSLColorSpace
the color model to mix into the color space
weight: number = 0.5
the weight in which the color should be mixed
Returns BaseSpace<HSLColorSpace>
rotate
rotate(degrees: number): BaseSpace<HSLColorSpace>
Inherited from HSLSpace.rotate
Rotates the hue of the color space by a given number of degrees.
remarks
Converts the color space to HSL, where the hue is represented as degrees
Parameters
degrees: number
the number of degrees to rotate the hue channel
Returns BaseSpace<HSLColorSpace>
saturate
saturate(ratio: number): BaseSpace<HSLColorSpace>
Inherited from HSLSpace.saturate
Saturates the color space by a relative ratio. The color is saturated by converting the value to HSL (if not already HSL), adjusting the saturation, and converting back to the original color space if needed.
Parameters
ratio: number
the relative ratio to saturate the color
Returns BaseSpace<HSLColorSpace>
toHexString
toHexString(removeHashtag?: boolean): string
Inherited from HSLSpace.toHexString
Returns a hex string representing the RGB color space. This ignores any alpha values.
Example
```
color.toString() // rgb(185,130,91)
color.toHexString() // #b9825b
color.toHexString(true) // b9825b
```
Parameters
Optional removeHashtag: boolean
will return the hex value without a hashtag if true, otherwise will return with hashtag
Returns string
toObject
toObject(): HSLColorSpace
Inherited from HSLSpace.toObject
Returns this color space model. This record contains named channels and their corresponding values.
Returns HSLColorSpace
the color model record
whiten
whiten(ratio: number): BaseSpace<HSLColorSpace>
Inherited from HSLSpace.whiten
Whiten the color space value by a relative ratio. This function converts the color space to HWB (if not already HWB), adds whiteness value, and converts back to the original color space if needed.
Parameters
ratio: number
value between 0 - 1 or 1 - 100 representing a relative percent in which to whiten the color
Returns BaseSpace<HSLColorSpace>
clone
clone(): HSLSpace
Overrides HSLSpace.clone
inheritdoc
Returns HSLSpace
applyModel
applyModel(model: HSLColorSpace): HSLSpace
Overrides HSLSpace.applyModel
Parameters
model: HSLColorSpace
Returns HSLSpace
setColor
setColor(color: keyof HSLColorSpace, value: number): HSLSpace
Overrides HSLSpace.setColor
inheritdoc
Parameters
color: keyof HSLColorSpace
value: number
Returns HSLSpace
toSpace
toSpace<T>(space: T): KeyedSpace<T, HSVSpace, HWBSpace, null, RGBASpace>
Converts the HSL color space to the model matching the provided key.
Type parameters
T: ModelType
Parameters
space: T
The color model to convert the space to
Returns KeyedSpace<T, HSVSpace, HWBSpace, null, RGBASpace>
A new instance of the color space which matches the provided key otherwise null
hue
hue(): number
Inherited from HSLSpace.hue
Retrieves the value of the hue channel for the current color space.
Returns number
the hue channel value of this color space
saturation
saturation(): number
Inherited from HSLSpace.saturation
Retrieves the value of the saturation channel for the current color space.
Returns number
the saturation channel value of this color space
lightness
lightness(): number
Inherited from HSLSpace.lightness
Retrieves the value of the lightness channel for the current color space.
Returns number
the lightness channel value of this color space
toArray
toArray(): [number, number, number]
Inherited from HSLSpace.toArray
Retrieves an array representing the HSL color space containing the primary colors.
remarks
Array index is ordered logically [HSL]
Returns [number, number, number]
the HSL color space values as an array
toString
toString(): string
Inherited from HSLSpace.toString
Prints valid CSS string value.
example
Here's a simple usage example:
```
color.toString() // hsl(25,40%,54%)
```
Returns string
valid CSS color value.
