n-color: HSVSpace
Class HSVSpace
Hierarchy
default
HSVSpace
Index
Constructors
constructor
Properties
type
model
converter
Methods
blacken
clone
darken
desaturate
applyModel
setColor
grayscale
lighten
mix
rotate
saturate
whiten
toSpace
hue
saturation
value
color
toArray
toHexString
toObject
toString
Constructors
constructor
new HSVSpace(model: HSVColorSpace): HSVSpace
Inherited from HSVSpace.constructor
Parameters
model: HSVColorSpace
Returns HSVSpace
Properties
type
type: "hsv"
Inherited from HSVSpace.type
Protected model
model: HSVColorSpace
Inherited from HSVSpace.model
Protected converter
converter: default<HSVColorSpace>
Inherited from HSVSpace.converter
Methods
blacken
blacken(ratio: number): HSVSpace
Overrides HSVSpace.blacken
inheritdoc
Parameters
ratio: number
Returns HSVSpace
clone
clone(): HSVSpace
Overrides HSVSpace.clone
inheritdoc
Returns HSVSpace
darken
darken(ratio: number): HSVSpace
Overrides HSVSpace.darken
inheritdoc
Parameters
ratio: number
Returns HSVSpace
desaturate
desaturate(ratio: number): HSVSpace
Overrides HSVSpace.desaturate
inheritdoc
Parameters
ratio: number
Returns HSVSpace
applyModel
applyModel(model: HSVColorSpace): HSVSpace
Overrides HSVSpace.applyModel
inheritdoc
Parameters
model: HSVColorSpace
Returns HSVSpace
setColor
setColor(color: keyof HSVColorSpace, value: number): HSVSpace
Overrides HSVSpace.setColor
inheritdoc
Parameters
color: keyof HSVColorSpace
value: number
Returns HSVSpace
grayscale
grayscale(): HSVSpace
Overrides HSVSpace.grayscale
inheritdoc
Returns HSVSpace
lighten
lighten(ratio: number): HSVSpace
Overrides HSVSpace.lighten
inheritdoc
Parameters
ratio: number
Returns HSVSpace
mix
mix(color: HSVColorSpace, weight?: number): HSVSpace
Overrides HSVSpace.mix
inheritdoc
Parameters
color: HSVColorSpace
weight: number = 0.5
Returns HSVSpace
rotate
rotate(degrees: number): HSVSpace
Overrides HSVSpace.rotate
inheritdoc
Parameters
degrees: number
Returns HSVSpace
saturate
saturate(ratio: number): HSVSpace
Overrides HSVSpace.saturate
inheritdoc
Parameters
ratio: number
Returns HSVSpace
whiten
whiten(ratio: number): HSVSpace
Overrides HSVSpace.whiten
inheritdoc
Parameters
ratio: number
Returns HSVSpace
toSpace
toSpace<T>(space: T): KeyedSpace<T, null, HWBSpace, HSLSpace, RGBASpace>
Converts the HSL color space to the model matching the provided key.
Type parameters
T: ModelType
Parameters
space: T
The color model to convert the space to
Returns KeyedSpace<T, null, HWBSpace, HSLSpace, RGBASpace>
A new instance of the color space which matches the provided key otherwise null
hue
hue(): number
Inherited from HSVSpace.hue
Retrieves the value of the hue channel for the current color space.
Returns number
the hue channel value of this color space
saturation
saturation(): number
Inherited from HSVSpace.saturation
Retrieves the value of the saturation channel for the current color space.
Returns number
the saturation channel value of this color space
value
value(): number
Inherited from HSVSpace.value
Retrieves the value of the lightness channel for the current color space.
Returns number
the lightness channel value of this color space
color
color(color: keyof HSVColorSpace): number
Inherited from HSVSpace.color
Retrieves a color channel from the HSV color space via key.
example
Here's a simple example retrieving each channel
```
hsl.toString() // hsl(210,100%,50%)
hsl.color('hue') // 210
hsl.color('saturation') // 100
hsl.color('lightness') // 50
```
Parameters
color: keyof HSVColorSpace
the name of the channel from the current color space to retrieve
Returns number
the value of the channel matching the provided key
toArray
toArray(): [number, number, number]
Inherited from HSVSpace.toArray
Retrieves an array representing the HSV color space containing the primary colors.
remarks
Array index is ordered logically [HSV]
Returns [number, number, number]
the HSV color space values as an array
toHexString
toHexString(removeHashtag?: boolean): string
Inherited from HSVSpace.toHexString
Returns a hex string representing the RGB color space. This ignores any alpha values.
Example
```
color.toString() // hsl(25,40%,54%)
color.toHexString() // #b9825b
color.toHexString(true) // b9825b
```
Parameters
Optional removeHashtag: boolean
will return the hex value without a hashtag if true, otherwise will return with hashtag
Returns string
toObject
toObject(): HSVColorSpace
Inherited from HSVSpace.toObject
Retrieves an object representing the RGBA color space containing the primary colors and alpha values.
Returns HSVColorSpace
the HSV color space values
toString
toString(): string
Inherited from HSVSpace.toString
Prints valid CSS string value.
example
Here's a simple usage example:
```
color.toString() // hsl(25,40%,54%)
```
Returns string
valid CSS color value.
