n-color: HWBSpace
Class HWBSpace
Hierarchy
default
HWBSpace
Index
Constructors
constructor
Properties
type
model
converter
Methods
blacken
color
darken
desaturate
grayscale
lighten
mix
rotate
saturate
toHexString
toObject
whiten
clone
applyModel
setColor
toSpace
hue
whiteness
blackness
toArray
toString
Constructors
constructor
new HWBSpace(model: HWBColorSpace): HWBSpace
Inherited from HWBSpace.constructor
Parameters
model: HWBColorSpace
Returns HWBSpace
Properties
type
type: "hwb"
Inherited from HWBSpace.type
Protected model
model: HWBColorSpace
Inherited from HWBSpace.model
Protected converter
converter: default<HWBColorSpace>
Inherited from HWBSpace.converter
Methods
blacken
blacken(ratio: number): BaseSpace<HWBColorSpace>
Inherited from HWBSpace.blacken
Blackens the color space value by a relative ratio. This function converts the color space to HWB if needed, adds blackness value, and converts back to the original color space if not originally HWB.
Parameters
ratio: number
value between 0 - 1 or 1 - 100 representing a relative percent in which to blacken the color
Returns BaseSpace<HWBColorSpace>
color
color(color: keyof HWBColorSpace): number
Inherited from HWBSpace.color
Retrieves a color channel from the color model via key.
example
Here's a simple example retrieving each channel of the RGBA space
```
rgb.toString() // rgb(0,128,255)
rgb.color('red') // 0
rgb.color('green') // 128
rgb.color('blue') // 255
```
Parameters
color: keyof HWBColorSpace
the name of the channel from the current color space to retrieve
Returns number
the value of the channel matching the provided key
darken
darken(ratio: number): BaseSpace<HWBColorSpace>
Inherited from HWBSpace.darken
Darkens the RGB color space by a relative ratio.
remarks
To lighten the color, this function converts the color space to HSL color space (if not already HSL), adjusts the lightness attribute, and converts back to the HSL color space if needed.
remarks
The ratio is applied by first multiplying the percent against the current value, and subtracting that result to the lightness value clamping it between [0,1]
example
Here's a simple usage example darkening the color by 20%:
```
color.toString() // rgb(100,100,100)
color.darken(0).toString() // rgb(100,100,100)
color.darken(0.2).toString() // rgb(69,69,69)
```
Parameters
ratio: number
percentage to darken the color by as a value between [0,1], or (1,100]
Returns BaseSpace<HWBColorSpace>
desaturate
desaturate(ratio: number): BaseSpace<HWBColorSpace>
Inherited from HWBSpace.desaturate
Desaturates the color space by a relative ratio. The color is desaturated by converting the value to HSL (if not already HSL), adjusting the saturation, and converting back to the original color space if needed.
Parameters
ratio: number
the relative ratio to desaturate the color
Returns BaseSpace<HWBColorSpace>
grayscale
grayscale(): BaseSpace<HWBColorSpace>
Inherited from HWBSpace.grayscale
Converts the color space channels to grayscale using a Weighted Method (aka Luminosity Method). It does so by first converting the color space to RGBA (if not already RGBA), applies greyscale, then converts back to the original color space if needed;
Returns BaseSpace<HWBColorSpace>
lighten
lighten(ratio: number): BaseSpace<HWBColorSpace>
Inherited from HWBSpace.lighten
Lightens the color space by a relative ratio.
remarks
To lighten the color space this function converts the space to HSL (if not already within the HSL space), in which the lightness value by a relative ratio, after which is converted back to the original color space.
remarks
The ratio is applied by first multiplying the percent against the current value, and adding that result to the lightness value clamping it between [0,1]
example
Here's a simple usage example lightening the color by 20% using the RGBA color space:
```
const rgba = RGBA.fromHex('#b9825b')
rgba.toString() // rgb(200,128,75)
rgba.lighten(0).toString() // rgb(200,128,75)
rgba.lighten(20).toString() // rgb(213,157,118)
```
Parameters
ratio: number
a value between [0,1] or (1,100] as the ratio to adjust the lightness of the color space
Returns BaseSpace<HWBColorSpace>
mix
mix(color: HWBColorSpace, weight?: number): BaseSpace<HWBColorSpace>
Inherited from HWBSpace.mix
Mixes this color with the provided color model value by the specified weight.
remarks
This function is directly ported from the SASS mix method: https://github.com/sass/libsass/blob/0e6b4a2850092356aa3ece07c6b249f0221caced/functions.cpp#L209
Parameters
color: HWBColorSpace
the color model to mix into the color space
weight: number = 0.5
the weight in which the color should be mixed
Returns BaseSpace<HWBColorSpace>
rotate
rotate(degrees: number): BaseSpace<HWBColorSpace>
Inherited from HWBSpace.rotate
Rotates the hue of the color space by a given number of degrees.
remarks
Converts the color space to HSL, where the hue is represented as degrees
Parameters
degrees: number
the number of degrees to rotate the hue channel
Returns BaseSpace<HWBColorSpace>
saturate
saturate(ratio: number): BaseSpace<HWBColorSpace>
Inherited from HWBSpace.saturate
Saturates the color space by a relative ratio. The color is saturated by converting the value to HSL (if not already HSL), adjusting the saturation, and converting back to the original color space if needed.
Parameters
ratio: number
the relative ratio to saturate the color
Returns BaseSpace<HWBColorSpace>
toHexString
toHexString(removeHashtag?: boolean): string
Inherited from HWBSpace.toHexString
Returns a hex string representing the RGB color space. This ignores any alpha values.
Example
```
color.toString() // rgb(185,130,91)
color.toHexString() // #b9825b
color.toHexString(true) // b9825b
```
Parameters
Optional removeHashtag: boolean
will return the hex value without a hashtag if true, otherwise will return with hashtag
Returns string
toObject
toObject(): HWBColorSpace
Inherited from HWBSpace.toObject
Returns this color space model. This record contains named channels and their corresponding values.
Returns HWBColorSpace
the color model record
whiten
whiten(ratio: number): BaseSpace<HWBColorSpace>
Inherited from HWBSpace.whiten
Whiten the color space value by a relative ratio. This function converts the color space to HWB (if not already HWB), adds whiteness value, and converts back to the original color space if needed.
Parameters
ratio: number
value between 0 - 1 or 1 - 100 representing a relative percent in which to whiten the color
Returns BaseSpace<HWBColorSpace>
clone
clone(): HWBSpace
Overrides HWBSpace.clone
inheritdoc
Returns HWBSpace
applyModel
applyModel(model: HWBColorSpace): HWBSpace
Overrides HWBSpace.applyModel
inheritdoc
Parameters
model: HWBColorSpace
Returns HWBSpace
setColor
setColor(color: keyof HWBColorSpace, value: number): HWBSpace
Overrides HWBSpace.setColor
inheritdoc
Parameters
color: keyof HWBColorSpace
value: number
Returns HWBSpace
toSpace
toSpace<T>(space: T): KeyedSpace<T, HSVSpace, null, HSLSpace, RGBASpace>
Converts the HSL color space to the model matching the provided key.
Type parameters
T: ModelType
Parameters
space: T
The color model to convert the space to
Returns KeyedSpace<T, HSVSpace, null, HSLSpace, RGBASpace>
A new instance of the color space which matches the provided key otherwise null
hue
hue(): number
Inherited from HWBSpace.hue
Retrieves the value of the hue channel for the current color space.
Returns number
the hue channel value of this color space
whiteness
whiteness(): number
Inherited from HWBSpace.whiteness
Retrieves the value of the whiteness channel for the current color space.
Returns number
the whiteness channel value of this color space
blackness
blackness(): number
Inherited from HWBSpace.blackness
Retrieves the value of the blackness channel for the current color space.
Returns number
the blackness channel value of this color space
toArray
toArray(): [number, number, number]
Inherited from HWBSpace.toArray
Retrieves an array representing the HWB color space containing the primary colors.
remarks
Array index is ordered logically [HWB]
Returns [number, number, number]
the HWB color space values as an array
toString
toString(): string
Inherited from HWBSpace.toString
Prints valid CSS string value.
example
Here's a simple usage example:
```
color.toString() // hwb(25,40%,54%)
```
Returns string
valid CSS color value.
