n-color: RGBASpace
Class RGBASpace
Hierarchy
default
RGBASpace
Index
Constructors
constructor
Methods
toSpace
red
green
alpha
blue
color
setColor
clone
lighten
darken
whiten
blacken
grayscale
saturate
desaturate
fade
fill
rotate
mix
setOpacity
toHexString
toArray
toObject
toString
Properties
type
space
Constructors
constructor
new RGBASpace(space: RGBAColorSpace): RGBASpace
Inherited from RGBASpace.constructor
Parameters
space: RGBAColorSpace
Returns RGBASpace
Methods
toSpace
toSpace<T>(space: T): KeyedSpace<T, HSVSpace, HWBSpace, HSLSpace, null>
Converts the RGBA color space to the model matching the provided key.
Type parameters
T: ModelType
Parameters
space: T
The color model to convert the space to
Returns KeyedSpace<T, HSVSpace, HWBSpace, HSLSpace, null>
A new instance of the color space which matches the provided key otherwise null
red
red(): number
Inherited from RGBASpace.red
Retrieves the value of the red channel for the current color space.
Returns number
the red channel value of this color space
green
green(): number
Inherited from RGBASpace.green
Retrieves the value of the green channel for the current color space.
Returns number
the green channel value of this color space
alpha
alpha(): number
Inherited from RGBASpace.alpha
Retrieves the value of the alpha channel for the current color space.
Returns number
the alpha channel value of this color space
blue
blue(): number
Inherited from RGBASpace.blue
Retrieves the value of the blue channel for the current color space.
Returns number
the blue channel value of this color space
color
color(color: keyof RGBAColorSpace): number
Inherited from RGBASpace.color
Retrieves a color channel from the RGBA color space via key.
example
Here's a simple example retrieving each channel
```
rgb.toString() // rgb(0,128,255)
rgb.color('red') // 0
rgb.color('green') // 128
rgb.color('blue') // 255
```
Parameters
color: keyof RGBAColorSpace
the name of the channel from the current color space to retrieve
Returns number
the value of the channel matching the provided key
setColor
setColor(color: keyof RGBAColorSpace, value: number): default
Inherited from RGBASpace.setColor
Sets value of the color space channel matching the provided key.
example
Here's a simple example setting a value for each channel:
```
rgb.setColor('red', 0)
rgb.setColor('green', 128)
rgb.setColor('blue', 255)
rgb.toString() // rgb(0,128,255)
```
Parameters
color: keyof RGBAColorSpace
the name of the channel from the current color space to set new value
value: number
the value for the specified color channel
Returns default
clone
clone(): default
Inherited from RGBASpace.clone
Clones the current color space.
Returns default
RGBASpace a new cloned instance of the original color space
lighten
lighten(ratio: number): default
Inherited from RGBASpace.lighten
Lightens the color space by a relative ratio.
remarks
To lighten the color space this function converts the space to HSL, in which the lightness value by a relative ratio, after which is converted back to the original color space.
remarks
The ratio is applied by first multiplying the percent against the current value, and adding that result to the lightness value clamping it between [0,1]
example
Here's a simple usage example lightening the color by 20% using the RGBA color space:
```
import { RGBA } from 'n-color'
const rgba = RGBA.fromHex('#b9825b')
rgba.toString() // rgb(200,128,75)
rgba.lighten(0).toString() // rgb(200,128,75)
rgba.lighten(20).toString() // rgb(213,157,118)
```
Parameters
ratio: number
a value between [0,1] or (1,100] as the ratio to adjust the lightness of the color space
Returns default
darken
darken(ratio: number): default
Inherited from RGBASpace.darken
Darkens the RGB color space by a relative ratio.
remarks
To lighten the color, this function converts the RGB color to HSL color space, adjusts the lightness attribute, and converts back to the RGB color space.
remarks
The ratio is applied by first multiplying the percent against the current value, and subtracting that result to the lightness value clamping it between [0,1]
example
Here's a simple usage example darkening the color by 20%:
```
color.toString() // rgb(100,100,100)
color.darken(0).toString() // rgb(100,100,100)
color.darken(0.2).toString() // rgb(69,69,69)
```
Parameters
ratio: number
percentage to darken the color by as a value between [0,1], or (1,100]
Returns default
whiten
whiten(ratio: number): default
Inherited from RGBASpace.whiten
Whiten the RBG value by a relative ratio. This function converts the RGB color space to HWB, adds whiteness value, and converts back to RGB.
Parameters
ratio: number
value between 0 - 1 or 1 - 100 representing a relative percent in which to whiten the color
Returns default
blacken
blacken(ratio: number): default
Inherited from RGBASpace.blacken
Blackens the RBG value by a relative ratio. This function converts the RGB color space to HWB, adds blackness value, and converts back to RGB.
Parameters
ratio: number
value between 0 - 1 or 1 - 100 representing a relative percent in which to blacken the color
Returns default
grayscale
grayscale(): default
Inherited from RGBASpace.grayscale
Converts RGB color channels to grayscale using a weighted YUV conversion.
Returns default
saturate
saturate(ratio: number): default
Inherited from RGBASpace.saturate
Saturates the RGB color by a relative ratio.
remarks
This function converts the color space to HSL to preform operation
Parameters
ratio: number
the ratio to saturate color
Returns default
desaturate
desaturate(ratio: number): default
Inherited from RGBASpace.desaturate
Desaturates the RGB color by a relative ratio. The color is desaturated by converting the value to HSL, adjusting the saturation, and converting back to RGB.
Parameters
ratio: number
the relative ratio to saturate the color
Returns default
fade
fade(ratio: number): default
Inherited from RGBASpace.fade
Reduce the RGBA color space alpha value by a relative ratio.
Parameters
ratio: number
the ratio in which to reduce the alpha channel value
Returns default
fill
fill(ratio: number): default
Inherited from RGBASpace.fill
Increase the RGBA color space alpha value by a relative ratio.
Parameters
ratio: number
the ratio in which to increase the alpha channel value
Returns default
rotate
rotate(degrees: number): default
Inherited from RGBASpace.rotate
Rotates the hue of the color space by a given number of degrees.
remarks
Converts the color space to HSL, where the hue is represented as degrees; having a value between [0,360].
Parameters
degrees: number
the number of degrees to rotate the hue channel
Returns default
mix
mix(color: RGBAColorSpace, weight?: number): default
Inherited from RGBASpace.mix
Mixes this color with the provided RGBA color value by the specified weight.
remarks
This function is directly ported from the SASS mix method: https://github.com/sass/libsass/blob/0e6b4a2850092356aa3ece07c6b249f0221caced/functions.cpp#L209
Parameters
color: RGBAColorSpace
the RGBA color to mix into the current instance
weight: number = 0.5
the weight in which the color should be mixed
Returns default
setOpacity
setOpacity(percent: number): default
Inherited from RGBASpace.setOpacity
Adjusts the opacity of the RGBASpace instance. This value is limited between 0 and 1, and also between 1 and 100. Values between 0 and 1 are compared first, after which values between 1 and 100 are compared, This value is clamped.
Parameters
percent: number
the percent of opacity to set (0-1 or 1-100)
Returns default
toHexString
toHexString(removeHashtag?: boolean): string
Inherited from RGBASpace.toHexString
Returns a hex string representing the RGB color space. This ignores any alpha values.
Example
```
color.toString() // rgb(185,130,91)
color.toHexString() // #b9825b
color.toHexString(true) // b9825b
```
Parameters
Optional removeHashtag: boolean
will return the hex value without a hashtag if true, otherwise will return with hashtag
Returns string
toArray
toArray(): [number, number, number, number]
Inherited from RGBASpace.toArray
Retrieves an array representing the RGBA color space containing the primary colors and alpha values. Array index is ordered logically [RGBA].
Returns [number, number, number, number]
the RGBA color space values as an array
toObject
toObject(): RGBAColorSpace
Inherited from RGBASpace.toObject
Retrieves an object representing the RGBA color space containing the primary colors and alpha values.
Returns RGBAColorSpace
the RGBA color space values
toString
toString(alpha?: boolean): string
Inherited from RGBASpace.toString
Parameters
Optional alpha: boolean
Returns string
Properties
type
type: ModelType
Inherited from RGBASpace.type
Protected Readonly space
space: RGBAColorSpace
Inherited from RGBASpace.space
