n-color: RGBASpace
Class RGBASpace
Hierarchy
default
RGBASpace
Index
Constructors
constructor
Properties
model
converter
type
Methods
color
toHexString
toObject
blacken
clone
darken
desaturate
applyModel
setColor
fade
fill
grayscale
lighten
mix
rotate
saturate
setOpacity
whiten
toSpace
red
green
alpha
blue
toArray
toString
Constructors
constructor
new RGBASpace(model: RGBAColorSpace): RGBASpace
Inherited from RGBASpace.constructor
Parameters
model: RGBAColorSpace
Returns RGBASpace
Properties
Protected model
model: RGBAColorSpace
Inherited from RGBASpace.model
Protected converter
converter: default<RGBAColorSpace>
Inherited from RGBASpace.converter
type
type: "rgb"
Inherited from RGBASpace.type
Methods
color
color(color: keyof RGBAColorSpace): number
Inherited from RGBASpace.color
Retrieves a color channel from the color model via key.
example
Here's a simple example retrieving each channel of the RGBA space
```
rgb.toString() // rgb(0,128,255)
rgb.color('red') // 0
rgb.color('green') // 128
rgb.color('blue') // 255
```
Parameters
color: keyof RGBAColorSpace
the name of the channel from the current color space to retrieve
Returns number
the value of the channel matching the provided key
toHexString
toHexString(removeHashtag?: boolean): string
Inherited from RGBASpace.toHexString
Returns a hex string representing the RGB color space. This ignores any alpha values.
Example
```
color.toString() // rgb(185,130,91)
color.toHexString() // #b9825b
color.toHexString(true) // b9825b
```
Parameters
Optional removeHashtag: boolean
will return the hex value without a hashtag if true, otherwise will return with hashtag
Returns string
toObject
toObject(): RGBAColorSpace
Inherited from RGBASpace.toObject
Returns this color space model. This record contains named channels and their corresponding values.
Returns RGBAColorSpace
the color model record
blacken
blacken(ratio: number): RGBASpace
Overrides RGBASpace.blacken
inheritdoc
Parameters
ratio: number
Returns RGBASpace
clone
clone(): RGBASpace
Overrides RGBASpace.clone
inheritdoc
Returns RGBASpace
darken
darken(ratio: number): RGBASpace
Overrides RGBASpace.darken
inheritdoc
Parameters
ratio: number
Returns RGBASpace
desaturate
desaturate(ratio: number): RGBASpace
Overrides RGBASpace.desaturate
inheritdoc
Parameters
ratio: number
Returns RGBASpace
applyModel
applyModel(model: RGBAColorSpace): RGBASpace
Overrides RGBASpace.applyModel
inheritdoc
Parameters
model: RGBAColorSpace
Returns RGBASpace
setColor
setColor(color: keyof RGBAColorSpace, value: number): RGBASpace
Overrides RGBASpace.setColor
inheritdoc
Parameters
color: keyof RGBAColorSpace
value: number
Returns RGBASpace
fade
fade(ratio: number): RGBASpace
Overrides RGBASpace.fade
inheritdoc
Parameters
ratio: number
Returns RGBASpace
fill
fill(ratio: number): RGBASpace
Overrides RGBASpace.fill
inheritdoc
Parameters
ratio: number
Returns RGBASpace
grayscale
grayscale(): RGBASpace
Overrides RGBASpace.grayscale
inheritdoc
Returns RGBASpace
lighten
lighten(ratio: number): RGBASpace
Overrides RGBASpace.lighten
inheritdoc
Parameters
ratio: number
Returns RGBASpace
mix
mix(color: RGBAColorSpace, weight?: number): RGBASpace
Overrides RGBASpace.mix
inheritdoc
Parameters
color: RGBAColorSpace
weight: number = 0.5
Returns RGBASpace
rotate
rotate(degrees: number): RGBASpace
Overrides RGBASpace.rotate
inheritdoc
Parameters
degrees: number
Returns RGBASpace
saturate
saturate(ratio: number): RGBASpace
Overrides RGBASpace.saturate
inheritdoc
Parameters
ratio: number
Returns RGBASpace
setOpacity
setOpacity(percent: number): RGBASpace
Overrides RGBASpace.setOpacity
inheritdoc
Parameters
percent: number
Returns RGBASpace
whiten
whiten(ratio: number): RGBASpace
Overrides RGBASpace.whiten
inheritdoc
Parameters
ratio: number
Returns RGBASpace
toSpace
toSpace<T>(space: T): KeyedSpace<T, HSVSpace, HWBSpace, HSLSpace, null>
Converts the RGBA color space to the model matching the provided key.
Type parameters
T: ModelType
Parameters
space: T
The color model to convert the space to
Returns KeyedSpace<T, HSVSpace, HWBSpace, HSLSpace, null>
A new instance of the color space which matches the provided key otherwise null
red
red(): number
Inherited from RGBASpace.red
Retrieves the value of the red channel for the current color space.
Returns number
the red channel value of this color space
green
green(): number
Inherited from RGBASpace.green
Retrieves the value of the green channel for the current color space.
Returns number
the green channel value of this color space
alpha
alpha(): number
Inherited from RGBASpace.alpha
Retrieves the value of the alpha channel for the current color space.
Returns number
the alpha channel value of this color space
blue
blue(): number
Inherited from RGBASpace.blue
Retrieves the value of the blue channel for the current color space.
Returns number
the blue channel value of this color space
toArray
toArray(): [number, number, number, number]
Inherited from RGBASpace.toArray
Retrieves an array representing the RGBA color space containing the primary colors and alpha values. Array index is ordered logically [RGBA].
Returns [number, number, number, number]
the RGBA color space values as an array
toString
toString(alpha?: boolean): string
Inherited from RGBASpace.toString
Parameters
Optional alpha: boolean
Returns string
