n-color: HSLSpace
Class HSLSpace
HSL wrapper which provides mutations and accessor functions for the HSL color space.
Hierarchy
HSLSpace
Implements
BaseSpace<HSLColorSpace>
Index
Constructors
constructor
Properties
type
Methods
hue
saturation
lightness
blacken
clone
color
darken
desaturate
grayscale
lighten
mix
rotate
saturate
setColor
toArray
toHexString
toObject
toString
whiten
toRGBA
Constructors
constructor
new HSLSpace(space: HSLColorSpace): HSLSpace
Parameters
space: HSLColorSpace
Returns HSLSpace
Properties
type
type: ModelType
Implementation of BaseSpace.type
Methods
hue
hue(): number
Retrieves the value of the hue channel for the current color space.
Returns number
the hue channel value of this color space
saturation
saturation(): number
Retrieves the value of the saturation channel for the current color space.
Returns number
the saturation channel value of this color space
lightness
lightness(): number
Retrieves the value of the lightness channel for the current color space.
Returns number
the lightness channel value of this color space
blacken
blacken(ratio: number): HSLSpace
Implementation of BaseSpace.blacken
Blacken the HSL value by a provided ratio.
remarks
This function converts color space to HWB to preform operation
Parameters
ratio: number
the ratio to blacken color
Returns HSLSpace
clone
clone(): HSLSpace
Implementation of BaseSpace.clone
Clones the current color space.
Returns HSLSpace
a new cloned instance of the original color space
color
color(color: keyof HSLColorSpace): number
Implementation of BaseSpace.color
Retrieves a color channel from the HSL color space via key.
example
Here's a simple example retrieving each channel
```
hsl.toString() // hsl(210,100%,50%)
hsl.color('hue') // 210
hsl.color('saturation') // 100
hsl.color('lightness') // 50
```
Parameters
color: keyof HSLColorSpace
the name of the channel from the current color space to retrieve
Returns number
the value of the channel matching the provided key
darken
darken(ratio: number): HSLSpace
Implementation of BaseSpace.darken
Darkens the HSL color space by a relative ratio.
remarks
The ratio is applied by first multiplying the percent against the current value, and subtracting that result to the lightness value clamping it between [0,1]
example
Here's a simple usage example darkening the color by 20% in the HSL color space:
```
import { HSL } from 'n-color'
const hsl = HSL.fromHex('#646464')
color.toString() // hsl(0,0%,39%)
color.darken(0).toString() // hsl(0,0%,39%)
color.darken(0.2).toString() // hsl(0,0%,27%)
```
Parameters
ratio: number
percentage to darken the color by as a value between [0,1], or (1,100]
Returns HSLSpace
desaturate
desaturate(ratio: number): HSLSpace
Implementation of BaseSpace.desaturate
Desaturates the HSL color by a relative ratio.
Parameters
ratio: number
the ratio to desaturate color
Returns HSLSpace
grayscale
grayscale(): HSLSpace
Implementation of BaseSpace.grayscale
Converts HSL to grayscale.
remarks
This function converts color space to RGBA to preform operation
Returns HSLSpace
lighten
lighten(ratio: number): HSLSpace
Implementation of BaseSpace.lighten
Lightens the color space by a relative ratio.
remarks
The ratio is applied by first multiplying the percent against the current value, and adding that result to the lightness value clamping it between [0,1]
example
Here's a simple usage example lightening the color by 20% using the HSL color space:
```
import { HSL } from 'n-color'
const hsl = HSL.fromHex('#c8804b')
hsl.toString() // hsl(25,53%,54%)
hsl.lighten(0).toString() // hsl(25,53%,54%)
hsl.lighten(20).toString() // hsl(25,53%,65%)
```
Parameters
ratio: number
a value between [0,1] or (1,100] as the ratio to adjust the lightness of the color space
Returns HSLSpace
mix
mix(color: HSLColorSpace, weight?: number): HSLSpace
Implementation of BaseSpace.mix
Mixes this color with the provided HSL color value by the specified weight.
remarks
This function is directly ported from the SASS mix method: https://github.com/sass/libsass/blob/0e6b4a2850092356aa3ece07c6b249f0221caced/functions.cpp#L209
remarks
This function converts the color space to RGBASpace to preform operations
Parameters
color: HSLColorSpace
the HSL color to mix into the current instance
Optional weight: number
the weight in which the color should be mixed
Returns HSLSpace
rotate
rotate(degrees: number): HSLSpace
Implementation of BaseSpace.rotate
Rotates the hue of the color space by a given number of degrees.
Parameters
degrees: number
the number of degrees to rotate the hue channel
Returns HSLSpace
saturate
saturate(ratio: number): HSLSpace
Implementation of BaseSpace.saturate
Saturates the HSL color by a relative ratio.
Parameters
ratio: number
the ratio to saturate color
Returns HSLSpace
setColor
setColor(color: keyof HSLColorSpace, value: number): HSLSpace
Implementation of BaseSpace.setColor
Parameters
color: keyof HSLColorSpace
value: number
Returns HSLSpace
toArray
toArray(): [number, number, number]
Implementation of BaseSpace.toArray
Retrieves an array representing the HSL color space containing the primary colors.
remarks
Array index is ordered logically [HSL]
Returns [number, number, number]
the HSL color space values as an array
toHexString
toHexString(removeHashtag?: boolean): string
Implementation of BaseSpace.toHexString
Returns a hex string representing the RGB color space. This ignores any alpha values.
Example
```
color.toString() // hsl(25,40%,54%)
color.toHexString() // #b9825b
color.toHexString(true) // b9825b
```
Parameters
Optional removeHashtag: boolean
will return the hex value without a hashtag if true, otherwise will return with hashtag
Returns string
toObject
toObject(): HSLColorSpace
Implementation of BaseSpace.toObject
Retrieves an object representing the RGBA color space containing the primary colors and alpha values.
Returns HSLColorSpace
the HSL color space values
toString
toString(): string
Implementation of BaseSpace.toString
Prints valid CSS string value.
example
Here's a simple usage example:
```
color.toString() // hsl(25,40%,54%)
```
Returns string
valid CSS color value.
whiten
whiten(ratio: number): HSLSpace
Implementation of BaseSpace.whiten
Whiten the HSL value by a provided ratio.
remarks
This function converts color space to HWB to preform operation
Parameters
ratio: number
the ratio to whiten color
Returns HSLSpace
toRGBA
toRGBA(): RGBASpace
Converts this HSL color space to RGBA with an alpha of 100%.
Returns RGBASpace
the converted RGBA color space instance
