n-color: RGBASpace
Class RGBASpace
RGBA wrapper which provides mutations and accessor functions for the RGBA color space.
Hierarchy
RGBASpace
Implements
BaseSpace<RGBAColorSpace>
Index
Constructors
constructor
Properties
type
Methods
red
green
alpha
blue
color
setColor
clone
lighten
darken
whiten
blacken
grayscale
saturate
desaturate
fade
fill
rotate
mix
setOpacity
toHexString
toArray
toObject
toString
toHSL
Constructors
constructor
new RGBASpace(space: RGBAColorSpace): RGBASpace
Parameters
space: RGBAColorSpace
Returns RGBASpace
Properties
type
type: ModelType
Implementation of BaseSpace.type
Methods
red
red(): number
Retrieves the value of the red channel for the current color space.
Returns number
the red channel value of this color space
green
green(): number
Retrieves the value of the green channel for the current color space.
Returns number
the green channel value of this color space
alpha
alpha(): number
Retrieves the value of the alpha channel for the current color space.
Returns number
the alpha channel value of this color space
blue
blue(): number
Retrieves the value of the blue channel for the current color space.
Returns number
the blue channel value of this color space
color
color(color: keyof RGBAColorSpace): number
Implementation of BaseSpace.color
Retrieves a color channel from the RGBA color space via key.
example
Here's a simple example retrieving each channel
```
rgb.toString() // rgb(0,128,255)
rgb.color('red') // 0
rgb.color('green') // 128
rgb.color('blue') // 255
```
Parameters
color: keyof RGBAColorSpace
the name of the channel from the current color space to retrieve
Returns number
the value of the channel matching the provided key
setColor
setColor(color: keyof RGBAColorSpace, value: number): RGBASpace
Implementation of BaseSpace.setColor
Sets value of the color space channel matching the provided key.
example
Here's a simple example setting a value for each channel:
```
rgb.setColor('red', 0)
rgb.setColor('green', 128)
rgb.setColor('blue', 255)
rgb.toString() // rgb(0,128,255)
```
Parameters
color: keyof RGBAColorSpace
the name of the channel from the current color space to set new value
value: number
the value for the specified color channel
Returns RGBASpace
clone
clone(): RGBASpace
Implementation of BaseSpace.clone
Clones the current color space.
Returns RGBASpace
RGBASpace a new cloned instance of the original color space
lighten
lighten(ratio: number): RGBASpace
Implementation of BaseSpace.lighten
Lightens the color space by a relative ratio.
remarks
To lighten the color space this function converts the space to HSL, in which the lightness value by a relative ratio, after which is converted back to the original color space.
remarks
The ratio is applied by first multiplying the percent against the current value, and adding that result to the lightness value clamping it between [0,1]
example
Here's a simple usage example lightening the color by 20% using the RGBA color space:
```
import { RGBA } from 'n-color'
const rgba = RGBA.fromHex('#b9825b')
rgba.toString() // rgb(200,128,75)
rgba.lighten(0).toString() // rgb(200,128,75)
rgba.lighten(20).toString() // rgb(213,157,118)
```
Parameters
ratio: number
a value between [0,1] or (1,100] as the ratio to adjust the lightness of the color space
Returns RGBASpace
darken
darken(ratio: number): RGBASpace
Implementation of BaseSpace.darken
Darkens the RGB color space by a relative ratio.
remarks
To lighten the color, this function converts the RGB color to HSL color space, adjusts the lightness attribute, and converts back to the RGB color space.
remarks
The ratio is applied by first multiplying the percent against the current value, and subtracting that result to the lightness value clamping it between [0,1]
example
Here's a simple usage example darkening the color by 20%:
```
color.toString() // rgb(100,100,100)
color.darken(0).toString() // rgb(100,100,100)
color.darken(0.2).toString() // rgb(69,69,69)
```
Parameters
ratio: number
percentage to darken the color by as a value between [0,1], or (1,100]
Returns RGBASpace
whiten
whiten(ratio: number): RGBASpace
Implementation of BaseSpace.whiten
Whiten the RBG value by a relative ratio. This function converts the RGB color space to HWB, adds whiteness value, and converts back to RGB.
Parameters
ratio: number
value between 0 - 1 or 1 - 100 representing a relative percent in which to whiten the color
Returns RGBASpace
blacken
blacken(ratio: number): RGBASpace
Implementation of BaseSpace.blacken
Blackens the RBG value by a relative ratio. This function converts the RGB color space to HWB, adds blackness value, and converts back to RGB.
Parameters
ratio: number
value between 0 - 1 or 1 - 100 representing a relative percent in which to blacken the color
Returns RGBASpace
grayscale
grayscale(): RGBASpace
Implementation of BaseSpace.grayscale
Converts RGB color channels to grayscale using a weighted YUV conversion.
Returns RGBASpace
saturate
saturate(ratio: number): RGBASpace
Implementation of BaseSpace.saturate
Saturates the RGB color by a relative ratio.
remarks
This function converts the color space to HSL to preform operation
Parameters
ratio: number
the ratio to saturate color
Returns RGBASpace
desaturate
desaturate(ratio: number): RGBASpace
Implementation of BaseSpace.desaturate
Desaturates the RGB color by a relative ratio. The color is desaturated by converting the value to HSL, adjusting the saturation, and converting back to RGB.
Parameters
ratio: number
the relative ratio to saturate the color
Returns RGBASpace
fade
fade(ratio: number): RGBASpace
Reduce the RGBA color space alpha value by a relative ratio.
Parameters
ratio: number
the ratio in which to reduce the alpha channel value
Returns RGBASpace
fill
fill(ratio: number): RGBASpace
Increase the RGBA color space alpha value by a relative ratio.
Parameters
ratio: number
the ratio in which to increase the alpha channel value
Returns RGBASpace
rotate
rotate(degrees: number): RGBASpace
Implementation of BaseSpace.rotate
Rotates the hue of the color space by a given number of degrees.
remarks
Converts the color space to HSL, where the hue is represented as degrees; having a value between [0,360].
Parameters
degrees: number
the number of degrees to rotate the hue channel
Returns RGBASpace
mix
mix(color: RGBAColorSpace, weight?: number): RGBASpace
Implementation of BaseSpace.mix
Mixes this color with the provided RGBA color value by the specified weight.
remarks
This function is directly ported from the SASS mix method: https://github.com/sass/libsass/blob/0e6b4a2850092356aa3ece07c6b249f0221caced/functions.cpp#L209
Parameters
color: RGBAColorSpace
the RGBA color to mix into the current instance
weight: number = 0.5
the weight in which the color should be mixed
Returns RGBASpace
setOpacity
setOpacity(percent: number): RGBASpace
Adjusts the opacity of the RGBASpace instance. This value is limited between 0 and 1, and also between 1 and 100. Values between 0 and 1 are compared first, after which values between 1 and 100 are compared, This value is clamped.
Parameters
percent: number
the percent of opacity to set (0-1 or 1-100)
Returns RGBASpace
toHexString
toHexString(removeHashtag?: boolean): string
Implementation of BaseSpace.toHexString
Returns a hex string representing the RGB color space. This ignores any alpha values.
Example
```
color.toString() // rgb(185,130,91)
color.toHexString() // #b9825b
color.toHexString(true) // b9825b
```
Parameters
Optional removeHashtag: boolean
will return the hex value without a hashtag if true, otherwise will return with hashtag
Returns string
toArray
toArray(): [number, number, number, number]
Implementation of BaseSpace.toArray
Retrieves an array representing the RGBA color space containing the primary colors and alpha values. Array index is ordered logically [RGBA].
Returns [number, number, number, number]
the RGBA color space values as an array
toObject
toObject(): RGBAColorSpace
Implementation of BaseSpace.toObject
Retrieves an object representing the RGBA color space containing the primary colors and alpha values.
Returns RGBAColorSpace
the RGBA color space values
toString
toString(alpha?: boolean): string
Implementation of BaseSpace.toString
Parameters
Optional alpha: boolean
Returns string
toHSL
toHSL(): HSLSpace
Returns HSLSpace
